<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="A fictitious vintage camera shop, built to demonstrate
        how a website is put together using the Directus content management system and 
        the Jigsaw static site builder.">
        <title>
            Vintage Camera Shop
        </title>
        <link rel="stylesheet" href="/assets/build/css/main.css?id=a2c686fe1bfc8fa10e02">
        <!-- Matomo -->
        <script type="text/javascript">
        var _paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//analytics.bob-humphrey.com/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
        </script>
        <!-- End Matomo Code -->
    </head>
    <body>
 
        <nav class="lg:w-full">
            <div class="bg-grey-100 pt-6 pb-8 text-center text-xl lg:text-4xl font-bold leading-none">
    Vintage Camera Shop
</div>        </nav>

        <main class="lg:w-full">
            <div class="flex justify-center w-full mt-10 mb-6">
    <div class="w-11/12 lg:w-2/3">
        <div class="flex flex-wrap -mx-2">

            
            <div class="lg:w-1/3 px-2 mb-4 flex items-stretch">
                <div class="flex flex-col bg-grey-200 text-grey-700 rounded-lg text-center">
                    <img class="rounded-t-lg" src="https://directus2.bob-humphrey.com/thumbnail/_/400/250/crop/good/002.jpg" alt="Argus Seventy-five with flash photo">
                    <div class="pt-4">
                        <div class="font-serif ">
                            Argus Seventy-five with flash
                        </div>
                        <div class="font-serif">
                            $27.50
                        </div>
                        <div class="text-xs text-grey-600 mb-4"> 
                            <a href="https://unsplash.com/@jentheodore"
                            target="_blank"
                            rel="noopener noreferrer">
                                Photo credit: Jen Theodore
                            </a>
                        </div>
                                                    <div class="font-serif bg-grey-600 text-white py-3 rounded-b-lg cursor-pointer">
                                Add to Cart
                            </div>
                                            </div>
                </div>
            </div>

            
            <div class="lg:w-1/3 px-2 mb-4 flex items-stretch">
                <div class="flex flex-col bg-grey-200 text-grey-700 rounded-lg text-center">
                    <img class="rounded-t-lg" src="https://directus2.bob-humphrey.com/thumbnail/_/400/250/crop/good/010.jpg" alt="Kodak Instamatic 133 photo">
                    <div class="pt-4">
                        <div class="font-serif ">
                            Kodak Instamatic 133
                        </div>
                        <div class="font-serif">
                            $11.25
                        </div>
                        <div class="text-xs text-grey-600 mb-4"> 
                            <a href="https://unsplash.com/@jakobowens1"
                            target="_blank"
                            rel="noopener noreferrer">
                                Photo credit: Jakob Owens
                            </a>
                        </div>
                                                    <div class="font-serif bg-grey-600 text-white py-3 rounded-b-lg cursor-pointer">
                                Add to Cart
                            </div>
                                            </div>
                </div>
            </div>

            
            <div class="lg:w-1/3 px-2 mb-4 flex items-stretch">
                <div class="flex flex-col bg-grey-200 text-grey-700 rounded-lg text-center">
                    <img class="rounded-t-lg" src="https://directus2.bob-humphrey.com/thumbnail/_/400/250/crop/good/012.jpg" alt="Kodak Brownie Flash B photo">
                    <div class="pt-4">
                        <div class="font-serif ">
                            Kodak Brownie Flash B
                        </div>
                        <div class="font-serif">
                            $22.99
                        </div>
                        <div class="text-xs text-grey-600 mb-4"> 
                            <a href="https://unsplash.com/@helloimnik"
                            target="_blank"
                            rel="noopener noreferrer">
                                Photo credit: Hello I&#039;m Nik
                            </a>
                        </div>
                                                    <div class="font-serif bg-grey-600 text-white py-3 rounded-b-lg cursor-pointer">
                                Add to Cart
                            </div>
                                            </div>
                </div>
            </div>

            
            <div class="lg:w-1/3 px-2 mb-4 flex items-stretch">
                <div class="flex flex-col bg-grey-200 text-grey-700 rounded-lg text-center">
                    <img class="rounded-t-lg" src="https://directus2.bob-humphrey.com/thumbnail/_/400/250/crop/good/011.jpg" alt="Nikon SLR photo">
                    <div class="pt-4">
                        <div class="font-serif ">
                            Nikon SLR
                        </div>
                        <div class="font-serif">
                            $37.50
                        </div>
                        <div class="text-xs text-grey-600 mb-4"> 
                            <a href="https://unsplash.com/@jakobowens1"
                            target="_blank"
                            rel="noopener noreferrer">
                                Photo credit: Jakob Owens
                            </a>
                        </div>
                                                    <div class="font-serif py-3">
                                Sold
                            </div>
                                            </div>
                </div>
            </div>

            
            <div class="lg:w-1/3 px-2 mb-4 flex items-stretch">
                <div class="flex flex-col bg-grey-200 text-grey-700 rounded-lg text-center">
                    <img class="rounded-t-lg" src="https://directus2.bob-humphrey.com/thumbnail/_/400/250/crop/good/013.jpg" alt="Polaroid Land Camera photo">
                    <div class="pt-4">
                        <div class="font-serif ">
                            Polaroid Land Camera
                        </div>
                        <div class="font-serif">
                            $300.00
                        </div>
                        <div class="text-xs text-grey-600 mb-4"> 
                            <a href="https://unsplash.com/@jentheodore"
                            target="_blank"
                            rel="noopener noreferrer">
                                Photo credit: Jen Theodore
                            </a>
                        </div>
                                                    <div class="font-serif bg-grey-600 text-white py-3 rounded-b-lg cursor-pointer">
                                Add to Cart
                            </div>
                                            </div>
                </div>
            </div>

            
            <div class="lg:w-1/3 px-2 mb-4 flex items-stretch">
                <div class="flex flex-col bg-grey-200 text-grey-700 rounded-lg text-center">
                    <img class="rounded-t-lg" src="https://directus2.bob-humphrey.com/thumbnail/_/400/250/crop/good/014.jpg" alt="Holga 120N photo">
                    <div class="pt-4">
                        <div class="font-serif ">
                            Holga 120N
                        </div>
                        <div class="font-serif">
                            $9.99
                        </div>
                        <div class="text-xs text-grey-600 mb-4"> 
                            <a href="https://unsplash.com/@mattmoloney"
                            target="_blank"
                            rel="noopener noreferrer">
                                Photo credit: Matt Moloney
                            </a>
                        </div>
                                                    <div class="font-serif bg-grey-600 text-white py-3 rounded-b-lg cursor-pointer">
                                Add to Cart
                            </div>
                                            </div>
                </div>
            </div>

            
            <div class="lg:w-1/3 px-2 mb-4 flex items-stretch">
                <div class="flex flex-col bg-grey-200 text-grey-700 rounded-lg text-center">
                    <img class="rounded-t-lg" src="https://directus2.bob-humphrey.com/thumbnail/_/400/250/crop/good/015.jpg" alt="Fujica Compact 35 photo">
                    <div class="pt-4">
                        <div class="font-serif ">
                            Fujica Compact 35
                        </div>
                        <div class="font-serif">
                            $6.00
                        </div>
                        <div class="text-xs text-grey-600 mb-4"> 
                            <a href="https://unsplash.com/@vanveenjf"
                            target="_blank"
                            rel="noopener noreferrer">
                                Photo credit: VanveenJF
                            </a>
                        </div>
                                                    <div class="font-serif bg-grey-600 text-white py-3 rounded-b-lg cursor-pointer">
                                Add to Cart
                            </div>
                                            </div>
                </div>
            </div>

            
            <div class="lg:w-1/3 px-2 mb-4 flex items-stretch">
                <div class="flex flex-col bg-grey-200 text-grey-700 rounded-lg text-center">
                    <img class="rounded-t-lg" src="https://directus2.bob-humphrey.com/thumbnail/_/400/250/crop/good/003.jpg" alt="Kodak Instamatic 100 photo">
                    <div class="pt-4">
                        <div class="font-serif ">
                            Kodak Instamatic 100
                        </div>
                        <div class="font-serif">
                            $19.25
                        </div>
                        <div class="text-xs text-grey-600 mb-4"> 
                            <a href="https://unsplash.com/@brittanyg"
                            target="_blank"
                            rel="noopener noreferrer">
                                Photo credit: Britt Gaiser
                            </a>
                        </div>
                                                    <div class="font-serif bg-grey-600 text-white py-3 rounded-b-lg cursor-pointer">
                                Add to Cart
                            </div>
                                            </div>
                </div>
            </div>

            
            <div class="lg:w-1/3 px-2 mb-4 flex items-stretch">
                <div class="flex flex-col bg-grey-200 text-grey-700 rounded-lg text-center">
                    <img class="rounded-t-lg" src="https://directus2.bob-humphrey.com/thumbnail/_/400/250/crop/good/004.jpg" alt="Rolleiflex Twin Lense Reflex photo">
                    <div class="pt-4">
                        <div class="font-serif ">
                            Rolleiflex Twin Lense Reflex
                        </div>
                        <div class="font-serif">
                            $75.00
                        </div>
                        <div class="text-xs text-grey-600 mb-4"> 
                            <a href="https://unsplash.com/@iyolanda"
                            target="_blank"
                            rel="noopener noreferrer">
                                Photo credit: Yolanda Sun
                            </a>
                        </div>
                                                    <div class="font-serif bg-grey-600 text-white py-3 rounded-b-lg cursor-pointer">
                                Add to Cart
                            </div>
                                            </div>
                </div>
            </div>

            
            <div class="lg:w-1/3 px-2 mb-4 flex items-stretch">
                <div class="flex flex-col bg-grey-200 text-grey-700 rounded-lg text-center">
                    <img class="rounded-t-lg" src="https://directus2.bob-humphrey.com/thumbnail/_/400/250/crop/good/005.jpg" alt="Agfa X-126 Autostar photo">
                    <div class="pt-4">
                        <div class="font-serif ">
                            Agfa X-126 Autostar
                        </div>
                        <div class="font-serif">
                            $7.99
                        </div>
                        <div class="text-xs text-grey-600 mb-4"> 
                            <a href="https://unsplash.com/@jakobowens1"
                            target="_blank"
                            rel="noopener noreferrer">
                                Photo credit: Jakob Owens
                            </a>
                        </div>
                                                    <div class="font-serif bg-grey-600 text-white py-3 rounded-b-lg cursor-pointer">
                                Add to Cart
                            </div>
                                            </div>
                </div>
            </div>

            
            <div class="lg:w-1/3 px-2 mb-4 flex items-stretch">
                <div class="flex flex-col bg-grey-200 text-grey-700 rounded-lg text-center">
                    <img class="rounded-t-lg" src="https://directus2.bob-humphrey.com/thumbnail/_/400/250/crop/good/001.jpg" alt="Spartus photo">
                    <div class="pt-4">
                        <div class="font-serif ">
                            Spartus
                        </div>
                        <div class="font-serif">
                            $49.99
                        </div>
                        <div class="text-xs text-grey-600 mb-4"> 
                            <a href="https://unsplash.com/@retgef"
                            target="_blank"
                            rel="noopener noreferrer">
                                Photo credit: Brian Fegter
                            </a>
                        </div>
                                                    <div class="font-serif bg-grey-600 text-white py-3 rounded-b-lg cursor-pointer">
                                Add to Cart
                            </div>
                                            </div>
                </div>
            </div>

            
            <div class="lg:w-1/3 px-2 mb-4 flex items-stretch">
                <div class="flex flex-col bg-grey-200 text-grey-700 rounded-lg text-center">
                    <img class="rounded-t-lg" src="https://directus2.bob-humphrey.com/thumbnail/_/400/250/crop/good/006.jpg" alt="Hasselblad 500CM photo">
                    <div class="pt-4">
                        <div class="font-serif ">
                            Hasselblad 500CM
                        </div>
                        <div class="font-serif">
                            $299.00
                        </div>
                        <div class="text-xs text-grey-600 mb-4"> 
                            <a href="https://unsplash.com/@mattwildmedia"
                            target="_blank"
                            rel="noopener noreferrer">
                                Photo credit: Matt Wild Media
                            </a>
                        </div>
                                                    <div class="font-serif bg-grey-600 text-white py-3 rounded-b-lg cursor-pointer">
                                Add to Cart
                            </div>
                                            </div>
                </div>
            </div>

            
            <div class="lg:w-1/3 px-2 mb-4 flex items-stretch">
                <div class="flex flex-col bg-grey-200 text-grey-700 rounded-lg text-center">
                    <img class="rounded-t-lg" src="https://directus2.bob-humphrey.com/thumbnail/_/400/250/crop/good/009.jpg" alt="Kodak Instamatic 133 photo">
                    <div class="pt-4">
                        <div class="font-serif ">
                            Kodak Instamatic 133
                        </div>
                        <div class="font-serif">
                            $5.00
                        </div>
                        <div class="text-xs text-grey-600 mb-4"> 
                            <a href="https://unsplash.com/@jamie452"
                            target="_blank"
                            rel="noopener noreferrer">
                                Photo credit: Jamie Street
                            </a>
                        </div>
                                                    <div class="font-serif py-3">
                                Sold
                            </div>
                                            </div>
                </div>
            </div>

            
            <div class="lg:w-1/3 px-2 mb-4 flex items-stretch">
                <div class="flex flex-col bg-grey-200 text-grey-700 rounded-lg text-center">
                    <img class="rounded-t-lg" src="https://directus2.bob-humphrey.com/thumbnail/_/400/250/crop/good/008.jpg" alt="Mamiya 645 photo">
                    <div class="pt-4">
                        <div class="font-serif ">
                            Mamiya 645
                        </div>
                        <div class="font-serif">
                            $175.00
                        </div>
                        <div class="text-xs text-grey-600 mb-4"> 
                            <a href="https://unsplash.com/@calebminear"
                            target="_blank"
                            rel="noopener noreferrer">
                                Photo credit: Caleb Minear
                            </a>
                        </div>
                                                    <div class="font-serif bg-grey-600 text-white py-3 rounded-b-lg cursor-pointer">
                                Add to Cart
                            </div>
                                            </div>
                </div>
            </div>

            
            <div class="lg:w-1/3 px-2 mb-4 flex items-stretch">
                <div class="flex flex-col bg-grey-200 text-grey-700 rounded-lg text-center">
                    <img class="rounded-t-lg" src="https://directus2.bob-humphrey.com/thumbnail/_/400/250/crop/good/007.jpg" alt="Kodak Brownie Target Six 16 photo">
                    <div class="pt-4">
                        <div class="font-serif ">
                            Kodak Brownie Target Six 16
                        </div>
                        <div class="font-serif">
                            $67.50
                        </div>
                        <div class="text-xs text-grey-600 mb-4"> 
                            <a href="https://unsplash.com/@jentheodore"
                            target="_blank"
                            rel="noopener noreferrer">
                                Photo credit: Jen Theodore
                            </a>
                        </div>
                                                    <div class="font-serif bg-grey-600 text-white py-3 rounded-b-lg cursor-pointer">
                                Add to Cart
                            </div>
                                            </div>
                </div>
            </div>

            
        </div>
    </div>
</div>
        </main>
        
        <footer class="lg:w-full">
            <div class="bg-grey-500">
    <div class="flex justify-center w-full py-10">
        <a href="https://bob-humphrey.com">
            <img class="w-16" src="/assets/images/bh-logo.gif" alt="Bob Humphrey website ">
        </a>
    </div>
</div>        </footer>

    </body>
</html>

